%salutation_name_de%,

der von uns gemeinsam vereinbarte Termin, zu dem Sie uns den Text des Artikels

%title%

zusenden wollten, der %reviewer_deadline%, ist seit einiger Zeit verstrichen.

Deshalb erlaube ich mir die Nachfrage, wann wir mit dem Eingang Ihres Beitrags rechnen können. Sollten sich größere Terminprobleme ergeben, bitte ich Sie um eine kurze Rückmeldung.


Mit freundlichen Grüßen

%name_from%

--
Redaktion Docupedia-Zeitgeschichte
http://www.docupedia.de

Tel.: +49 (0) 331 28991 12
      +49 (0) 30 2093 2543
Fax:  +49 (0) 331 28991 12

eMail: redaktion@docupedia.de

Postadresse:
Redaktion Docupedia-Zeitgeschichte
Zentrum für Zeithistorische Forschung
Am Neuen Markt 1
D-14467 Potsdam
