%salutation_name_de%,

Das elektronische Nachschlagewerk Docupedia-Zeitgeschichte wird erstmalig einschlägige Übersichtsartikel zu den zentralen Begriffen, Methoden und Debatten der Zeitgeschichte unter der Regie führender Vertreter des Faches frei zugänglich im Netz publizieren. Ziel des Vorhabens ist eine Standortbestimmung der zeithistorischen Forschung, die sich inzwischen stark ausdifferenziert hat und Brücken zu den benachbarten Disziplinen schlägt. Neben gesichertem Wissen sollen neue theoretische und methodische Zugänge dokumentiert und diskutiert werden Um die Dynamik der Disziplin abzubilden, setzt das Werk auf eine möglichst breite Partizipation aus der Fachöffentlichkeit. Docupedia-Zeitgeschichte soll einen zentralen Einstiegspunkt für die fachliche Selbstverständigung über die Grundlagen der Zeitgeschichtsforschung bieten.

Ich möchte Sie hiermit fragen, ob Sie Interesse haben, einen Beitrag für Docupedia-Zeitgeschichte zum Thema
    %title%
zu verfassen.

Der Artikel sollte den Umfang von ca. 3.500 Wörtern (ca. 30.000 Zeichen, ca. 15 Seiten) nicht übersteigen und nach Möglichkeit innerhalb von drei Monaten bei der Redaktion eingehen. Genauere Hinweise zur Gestaltung des Artikels schicke ich Ihnen gerne zu, wenn Sie grundsätzlich Interesse haben.

Über Ihre Mitwirkung würden wir uns sehr freuen.

Mit freundlichen Grüßen aus Potsdam,


%name_from%

++++++++++++++++++++++++++++++++++++++++
Weitere Informationen zum Konzept, der Redaktion und dem Herausgeberkreis des Projekts finden Sie unter der Adresse: http://www.docupedia.de.
++++++++++++++++++++++++++++++++++++++++

--
Redaktion Docupedia-Zeitgeschichte
http://www.docupedia.de

Tel.: +49 (0) 331 28991 12
      +49 (0) 30 2093 2543
Fax:  +49 (0) 331 28991 12

eMail: redaktion@docupedia.de

Postadresse:
Redaktion Docupedia-Zeitgeschichte
Zentrum für Zeithistorische Forschung
Am Neuen Markt 1
D-14467 Potsdam
