%salutation_name_de%,

anbei sende ich Ihnen einige technische Hinweise zur Publikation des Artikels

%title%

für Docupedia-Zeitgeschichte http://www.docupedia.de/. Sie sollen helfen, den Prozess der Veröffentlichung zu beschleunigen.

Ist eine Fertigstellung des Textes bis %reviewer_deadline% aus Ihrer Sicht realistisch? Falls nicht, bitte ich Sie um eine kurze Rückmeldung.

Bitte berücksichtigen Sie, dass der Umfang der des Textes ca. 3.500 Wörter bzw. ca. 30.000 Zeichen (ca. 15 A4 Seiten) nicht überschreiten sollte.

Für Rückfragen stehe ich Ihnen gerne zur Verfügung.

Ich freue mich auf Ihren Beitrag.

Mit freundlichen Grüßen aus Potsdam


%name_from%

--
Redaktion Docupedia-Zeitgeschichte
http://www.docupedia.de

Tel.: +49 (0) 331 28991 12
      +49 (0) 30 2093 2543
Fax:  +49 (0) 331 28991 12

eMail: redaktion@docupedia.de

Postadresse:
Redaktion Docupedia-Zeitgeschichte
Zentrum für Zeithistorische Forschung
Am Neuen Markt 1
D-14467 Potsdam


